@document.meta
title: The `porousMedia` package
description: Documentation for the `porousMedia` package for OpenFOAM.
authors: Emmanuel LE TRONG
created: 2024-01-09
updated: 2024-08-20T18:17:48+0100
@end

* Introduction
  `porousMedia` is an OpenFOAM  package (a set of solvers with a support
  library) intended to solve multi-scale hydro-geochemistry simulations at the
  Darcy scale.

  We consider a geological porous medium whose solid matrix is made of an
  assembly of minerals. Its porous space is filled with one or several
  immiscible fluids, that may chemically react with the solid minerals
  (dissolution and precipitation) and with each other. By fluid flow and
  chemical diffusion, the dissolved minerals can be transported throughout the
  medium. The dissolution, transport and precipitation of minerals can alter the
  porous medium and modify its properties.

* Solvers
** The `darcy` solver
   Computes the velocity of a single phase flow in a porous media.

* Tests
** The `darcy` solver
*** Simple one dimensional flow
    See `tests/darcy_01/README.norg`.

